<div class="container">
  <div class="row">
    <div class="column">
    
<h5><p><p>Textile and Rug Conservation</p>
 <p>Conserving textiles from antiquity to contemporary, including blankets, quilts, flags, rugs and furnishings since 1990.</p>
 <p>SG Textile Conservation is a New York City studio specializing in the textile arts, serving museums, artists, galleries, auction houses and private collectors.
</p>

<p><hr id="services"><p>
<h5 class="title">studio services</h5>
<ul>
<li>Condition reports and treatment proposals outlining condition, treatments and costs</li>
<li>Cleaning: surface, aqueous and non-aqueous cleaning methods</li>
<li>Stabilization and repair</li>
<li>Consolidation</li>
<li>Reweaving</li>
</ul>

<h5 class="title">on-site services</h5>
<ul>
<li>Collections care</li>
<li>Exhibition consultation</li>
<li>Preparation of textile art for loans; packing and shipping</li>
<li>Installations and deinstallations</li>
<li>Educational lectures</li>
<li>Preventative consultation</li>
<li>Recommendations for storage practices and procedures</li>
</ul>

<h5 class="title">mountings</h5>
<ul>
<li>Stitch
<li>Pressure
<li>Temporary
<li>Hanging systems for display
<li>Linings to protect the back of the textile from damage and dirt
</ul>

<p><hr id="contact"><p>
<h5 class="title">what to expect</h5>
<p>All projects begin with an in person examination. A written report outlining the condition, treatment and an estimate of cost is provided. Once agreed upon, a signed contract is required in order for work to begin. Upon completion a post treatment report will be provided.</p>
<p>Additional expenses might include materials, travel, shipping and insurance.</p>
<p>The best way to get started is to contact me by email using the link below. If photographs are available they should be sent with your query. This introduction will be followed with further discussion.</p>

<p><hr><p>

<div class="left clear"><img src="images/tree30.png" height=39><img src="images/sgtc30.png" alt="sgtc width="30" height="30"></div>
<div class="right"><a class="mail link" href="mailto:sg@textileconservation.us">sg@textileconservation.us</a></div>

</div>
</div>
</div>