<div class="container">
  <div class="row">
    <div class="column">
    
<h5><p><p>Textile and Rug Conservation</p>
 <p>Conserving textiles from antiquity to contemporary, including blankets, quilts, flags, rugs and furnishings since 1990. SG Textile Conservation is a New York City studio specializing in the textile arts, serving museums, artists, galleries, auction houses and private collectors.
</p>

<a class="mail link" href="mailto:sg@textileconservation.us"><p align=right>sg@textileconservation.us</a>
       
	 </div>
  </div>
</div>