
<div class="container">
  <div class="row">
    <div class="column">
    
<p><h5>Textile and Rug Conservation</h5></p>
<p>Conserving textiles from antiquity to contemporary, including blankets, quilts, flags, rugs and furnishings since 1990.</p>
<p>SG Textile Conservation is a New York City studio specializing in the textile arts, serving museums, artists, galleries, auction houses and private collectors.
</p>

<a class="mail link" href="mailto:sg@<% vars.host %>"><p align=right>sg@<% vars.host %></a>
       
	 </div>
  </div>
</div>