<div class="container">
  <div class="row">
    <div class="column">

<p>
<h5 class="title">what to expect</h5>
<p>All projects begin with an in person examination. A written report outlining the condition, treatment and an estimate of cost is provided. Once agreed upon, a signed contract is required in order for work to begin. Upon completion a post treatment report will be provided.</p>
<p>Additional expenses might include materials, travel, shipping and insurance.</p>
<p>The best way to get started is to contact me by email using the link below. If photographs are available they should be sent with your query. This introduction will be followed with further discussion.</p>

<a class="mail link" href="mailto:sg@textileconservation.us"><p align=right>sg@textileconservation.us</a>
   </div>
  </div>
</div>