<div class="container">
  <div class="row">
    <div class="column">

<p>
<h5 class="title">studio services</h5>
<ul>
<li>Condition reports and treatment proposals outlining condition, treatments and costs</li>
<li>Cleaning: surface, aqueous and non-aqueous cleaning methods</li>
<li>Stabilization and repair</li>
<li>Consolidation</li>
<li>Reweaving</li>
</ul>

<h5 class="title">on-site services</h5>
<ul>
<li>Collections care</li>
<li>Exhibition consultation</li>
<li>Preparation of textile art for loans; packing and shipping</li>
<li>Installations and deinstallations</li>
<li>Educational lectures</li>
<li>Preventative consultation</li>
<li>Recommendations for storage practices and procedures</li>
</ul>

<h5 class="title">mountings</h5>
<ul>
<li>Stitch
<li>Pressure
<li>Temporary
<li>Hanging systems for display
<li>Linings to protect the back of the textile from damage and dirt
</ul>

<div class="left clear"><img src="images/tree30.png" height=39><img src="images/sgtc30.png" alt="sgtc width="30" height="30"></div>
<div class="right"><a class="mail link" href="mailto:sg@textileconservation.us" align="right">sg@textileconservation.us</a></div>

</div>
</div>
</div>