<h6>
<div class="container">

   <div class="row">
        <div class="column column-100 column-no-border">A register of banned spambots posting to <a href="https://textileconservation.us/contact">textileconservation.us/contact</a>. Multiple network/host visits noted using <strong>x(n)</strong>. Listing spans current and previous month.</div>
    </div>

    <div class="row">
        <div class="column column-100 column-no-border">&nbsp;</div>
    </div>

   <div class="row">
        <div class="column column-no-border"><strong>date/time</strong></div>
        <div class="column column-no-border">ip&nbsp;&nbsp;&nbsp;&nbsp;<strong>visits</strong>&nbsp;&nbsp;&nbsp;&nbsp;timing(s)</div>
        <div class="column column-no-border">country</div>
    </div>

    <div class="row">
        <div class="column column-no-border">name</div>
        <div class="column column-no-border">email</div>
        <div class="column column-no-border">phantom string</div>
    </div>

    <div class="row">
        <div class="column column-100 column-no-border">beginning of message field, if any.</div>
    </div>

    <div class="row">
        <div class="column column-100 column-no-border">&nbsp;</div>
    </div>

</h6>
</div>

<% FOREACH id IN data.reverse %>

<h6>
<div class="container">

    <div class="row">
        <div class="column column-no-border"><strong><% id.dateip %></strong></div>
        <div class="column column-no-border">

        <% IF id.networkfreq > 1 %><strong><% id.network %></strong><% id.host %>&nbsp;&nbsp;<% ELSE %><% id.ip %>&nbsp;&nbsp;<% END %>

        <% IF id.networkfreq > 1 %><strong>n<% id.networkfreq %></strong><% END %>&nbsp;&nbsp;
        <% IF id.hostfreq > 1 %><strong>h<% id.hostfreq %></strong><% END %>&nbsp;&nbsp;
        <% id.duration %>s</div>

        <div class="column column-no-border"><% id.geo %></div>
    </div>

    <div class="row">
        <div class="column column-no-border"><% id.name %></div>
        <div class="column column-no-border"><% id.email %></div>
        <div class="column column-no-border"><% IF id.phantom != 1 %><% id.phantom %><% END %></div>
    </div>

    <div class="row">
        <div class="column column-100 column-no-border"><% id.body %></div>
    </div>

</h6>
</div>

<% END %>

<div class="right clear"><img src="images/treelogo40.png" height=34></div>
