<h6>
<div class="container">

   <div class="row">
        <div class="column column-100 column-no-border">Log of banned spambots posting to <a href="https://textileconservation.us/contact">textileconservation.us/contact</a>. Multiple network/host visits in bold <strong>x(n)</strong>. Listing spans current and previous month.</div>
    </div>

    <div class="row">
        <div class="column column-100 column-no-border">&nbsp;</div>
    </div>

    <div class="row">
        <div class="column column-no-border"><strong>date/time</strong>&nbsp;&nbsp;&nbsp;&nbsp;<span class="dot"></span>&nbsp;bans:&nbsp;n<% bans.first %>&nbsp;h<% bans.last %></div>
        <div class="column column-no-border">ip&nbsp;&nbsp;&nbsp;&nbsp;<strong>visits</strong>&nbsp;&nbsp;&nbsp;&nbsp;duration</div>
        <div class="column column-no-border">country</div>
    </div>

    <div class="row">
        <div class="column column-no-border">name</div>
        <div class="column column-no-border">email</div>
        <div class="column column-no-border">honeypot</div>
    </div>

    <div class="row">
        <div class="column column-100 column-no-border">beginning of message field, if any.</div>
    </div>

    <div class="row">
        <div class="column column-100 column-no-border">&nbsp;</div>
    </div>

</h6>
</div>

<form id="networkBan" method="POST">
               
<% FOREACH id IN data.reverse %>

<h6>
<div class="container">

    <div class="row">
        <div class="column column-no-border"><strong><% id.dateip %></strong>

        <% IF id.subnetban == 1 || id.ipban == 1 %> 
                &nbsp;<span class="dot"></span>
        <% END %>

        </div>

        <div class="column column-no-border">
            <% IF id.networkfreq > 1 %>
                <% IF id.subnetban %>
                    <strong><% id.network %></strong>
                <% ELSE %>
                    <button type="submit" name="network" value="<% id.ip %>" class="button button-clear2"><% id.network %></button>
                <% END %>
                <% id.host %>&nbsp;&nbsp;
            <% ELSE %>
                <% id.ip %>&nbsp;&nbsp;
            <% END %>

            <% IF id.networkfreq > 1 %>
                <strong>n<% id.networkfreq %></strong>
            <% END %>
            <% IF id.hostfreq > 1 %>
                <strong>h<% id.hostfreq %></strong>
            <% END %>
            <% IF id.duration > 1 %>
                &nbsp;&nbsp;<% id.duration %>s
            <% END %>
        </div>
        <div class="column column-no-border"><% id.geo %></div>
    </div>

    <div class="row">
        <div class="column column-no-border"><% id.name %></div>
        <div class="column column-no-border"><% id.email %></div>
        <div class="column column-no-border"><% IF id.phantom != 1 %><% id.phantom %><% END %></div>
    </div>

    <div class="row">
        <div class="column column-100 column-no-border"><% id.body %></div>
    </div>

</h6>
</div>

<% END %>

</form>

<div class="right clear"><img src="images/treelogo40.png" height=34></div>
