<div class="container">
  <div class="row">
    <div class="column">

<p>
<h5 class="title">what to expect</h5>
<p>All projects begin with an in person examination. A written report outlining the condition, treatment and an estimate of cost is provided. Once agreed upon, a signed contract is required in order to begin work. Upon completion a post treatment report will be provided.</p>
<p>Additional expenses might include materials, travel, shipping and insurance.</p>
<p>Contact me using this form. If photographs are available select or drag onto the choose files button.</p>

<table><tr><td>
<form id="contactForm" method="POST" enctype="multipart/form-data">
  <fieldset>
    <input placeholder="name" name="name" type="text" required>
    <input placeholder="email" name="email" type="email" required>
    <textarea placeholder="message…" name="body" required></textarea>
    <input name="pw" type="text" tabindex="-1" autocomplete="x">
<input id="fileupload" type="file" name="files" multiple><br>
    <input class="button" value="Send" type="submit">
  </fieldset>
</form>
</td></tr></table>

<script>
$("#contactForm").validate();
</script>

<div class="right clear"><img src="images/treelogo40.png" height=34></div>

</div>
</div>
</div>